//
//  Cofactories_iOS-Prefix.pch
//  Cofactories
//
//  Created by 宋国华 on 15/11/3.
//  Copyright © 2015年 宋国华. All rights reserved.
//


/*!
 Cofactory.Cofactoriesso
 企业账号：466542441@qq.com
 密码：Fh123456
 Bundle ID: com.jugongchang.cofactory
 
 AppStore账号：378829879@qq.com
 密码：Jugongkeji123
 Bundle ID: com.cofactory.iosapp
 
 融云
 admin@cofactories.com
 rongcofactories
 
 UMENG
 cofactories@bangbang93.com
 umengcofactories
 
 chao5983@163.com	Dd112233
 */

#pragma mark - 服务器


//内网服务器
/**
 *  本地开发环境：
 */

#define bucketAPI  @"cofactories-test"

#define kClientID  @"123"
#define kSecret    @"123"

#define kAuthUrl   @"http://auth.lo.cofactories.com"           //认证服务器
#define kBaseUrl   @"https://lo.cofactories.com"               //后端服务器
#define PhotoAPI   @"http://cofactories-test.b0.upaiyun.com"
#define kNotifyURL @"https://pay.cofactories.com/alipay/test"  //支付宝服务器通知URL
#define kPopularBaseUrl @"http://lo.news.mxd.moe"//流行资讯

#define kH5BaseUrl @"http://h5.lo.cofactories.com"//所有H5页面

#define RONGCLOUD_IM_APPKEY @"pwe86ga5edfp6"
#define RONGCLOUD_IM_SERVICEID @"KEFU145230925094660"

/**
 *  远程测试环境：
 */
//#define bucketAPI  @"cofactories-test"
//
//#define kClientID  @"D7rcnkjxDA2pr8X7"
//#define kSecret    @"E7ppyb5AaQ7FZWc9SASs2baT6m4ACvbyWsqekRWzDzA7pBwCdEryeqvaQg2Crys7"
//
//#define kAuthUrl   @"http://auth.test.cofactories.com"         //认证服务器
//#define kBaseUrl   @"https://test.cofactories.com"             //后端服务器
//#define PhotoAPI   @"http://cofactories-test.b0.upaiyun.com"
//#define kNotifyURL @"http://pay.test.cofactories.com/alipay"  //支付宝服务器通知URL
//#define kPopularBaseUrl @"http://news.test.cofactories.com"//流行资讯
//
//#define kH5BaseUrl @"http://h5.test.cofactories.com"//所有H5页面
//
//#define RONGCLOUD_IM_APPKEY @"pwe86ga5edfp6"
//#define RONGCLOUD_IM_SERVICEID @"KEFU145230925094660"



/**
 *  正式环境：
 */
//#define bucketAPI  @"cofactories"
//
//#define kClientID  @"kpJ2HSYc2PMSUwWypKfQktbPSbUzJ8D4"
//#define kSecret    @"pnguPF3tQTCFUUevG3zBZ3EjR95QX8925Q5TBUucF2XhtA9uGAU6pSVnRdQTY6cR"
//
//#define kAuthUrl   @"https://auth.cofactories.com"  //认证服务器
//#define kBaseUrl   @"https://app.cofactories.com"   //后端服务器
//#define PhotoAPI   @"https://cdn.cofactories.com"
//#define kNotifyURL @"https://pay.cofactories.com/alipay"  //支付宝服务器通知URL
//#define kPopularBaseUrl @"http://news.cofactories.com"//流行资讯
//
//#define kH5BaseUrl @"http://h5.cofactories.com"//所有H5页面
//
//#define RONGCLOUD_IM_APPKEY @"4z3hlwrv3iult"
//#define RONGCLOUD_IM_SERVICEID @"KEFU145230927149545"


#pragma mark - key

#define kCustomerServicePhone @"4006400391"

#pragma mark - 第三方key

//友盟
#define Appkey_Umeng @"5566b5e767e58e0c4700aab0"
//appStore地址
#define kAppUrl  @"http://itunes.apple.com/app/id1015359842"
//appStore评分地址
#define kAppReviewURL   @"itms-apps://itunes.apple.com/WebObjects/MZStore.woa/wa/viewContentsUserReviews?type=Purple+Software&id=1015359842"


#pragma mark - 系统版本  屏幕尺寸
//版本号
#define kVersion_Cofactories [[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleShortVersionString"]
#define kVersionBuild_Cofactories [[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleVersion"]
#define Kidentifier [[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleIdentifier"]

#pragma mark - ios系统版本
#define ios8x [[[UIDevice currentDevice] systemVersion] floatValue] >=8.0f
#define ios7x ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0f) && ([[[UIDevice currentDevice] systemVersion] floatValue] < 8.0f)
#define ios6x [[[UIDevice currentDevice] systemVersion] floatValue] < 7.0f
#define iosNot6x [[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0f
#define kStatusBarHeight 20
#define kNavigationBarHeight 44
#define iphone4x_3_5 ([UIScreen mainScreen].bounds.size.height==480.0f)
#define iphone5x_4_0 ([UIScreen mainScreen].bounds.size.height==568.0f)
#define iphone6_4_7 ([UIScreen mainScreen].bounds.size.height==667.0f)
#define iphone6Plus_5_5 ([UIScreen mainScreen].bounds.size.height==736.0f || [UIScreen mainScreen].bounds.size.height==414.0f)

#pragma mark - 屏幕宽高
#define kScreenW [[UIScreen mainScreen] bounds].size.width
#define kScreenH [[UIScreen mainScreen] bounds].size.height

#pragma mark - 屏幕frame,bounds,size
#define kScreenFrame [UIScreen mainScreen].bounds
#define kScreenBounds [UIScreen mainScreen].bounds
#define kScreenSize [UIScreen mainScreen].bounds.size

#pragma mark - 常用变量
//Color
#define kGreen [UIColor colorWithHexString:@"0x3bbd79"]
#define kBlack [UIColor colorWithHexString:@"0x28303b"]
#define MAIN_COLOR  [UIColor colorWithRed:72/255.0 green:126/255.0 blue:208/255.0 alpha:1]
#define kDeepBlue [UIColor colorWithRed:48.0f/255.0f green:121.0f/255.0f blue:214.0f/255.0f alpha:1.0f]
#define kLightBlue [UIColor colorWithRed:30.0f/255.0f green:171.0f/255.0f blue:235.0f/255.0f alpha:1.0f]
#define kLineGrayCorlor [UIColor colorWithRed:206.0f/255.0f green:206.0f/255.0f blue:207.0f/255.0f alpha:1.0f]
#define kBackgroundColor [UIColor colorWithRed:250.0f/255.0f green:251.0f/255.0f blue:252.0f/255.0f alpha:1.0f]
#define GRAYCOLOR(RGB) [UIColor colorWithRed:RGB/255.0 green:RGB/255.0 blue:RGB/255.0 alpha:1.0] 

#define kStatusBarHeight 20
#define kNavigationBarHeight 44
#define kZGY [[UIScreen mainScreen] bounds].size.width / 375
//登录注册 tableHeaderView 高度
#define kLogintTableHeaderView_height 120


//字体 Font
//Nav字体大小
#define kNavTitleFontSize 17.0f
#define kLargeFont  [UIFont boldSystemFontOfSize:16.0f]
#define kFont [UIFont systemFontOfSize:14.5f]
#define kSmallFont  [UIFont systemFontOfSize:12.0f]

#define kTipAlert(_S_, ...)     [[[UIAlertView alloc] initWithTitle:@"提示" message:[NSString stringWithFormat:(_S_), ##__VA_ARGS__] delegate:nil cancelButtonTitle:@"知道了" otherButtonTitles:nil] show]

#define kKeyWindow [UIApplication sharedApplication].keyWindow
#define kLoginPaddingLeftWidth 18.0


#import "HttpClient.h"
#import "Tools.h"
#import "Masonry.h"

#pragma mark - 第三方框架
/*!
 Category
 */
#import "UIBarButtonItem+Common.h"
#import "UIColor+Expanded.h"
#import "UIImage+Common.h"
#import "UIImageView+Common.h"
#import "UINavigationBar+Awesome.h"
#import "UIButton+CountDown.h"
#import "UITableView+Common.h"
#import "NSString+Common.h"
#import "UIDevice+Info.h"
#import "NSObject+ObjectMap.h"
#import "UIView+Common.h"


#import "UserManagerCenter.h"
#import "UIButton+WebCache.h"//SDWebImage
#import "UIImageView+WebCache.h"//SDWebImage

//融云IM
#import <RongIMKit/RongIMKit.h>

#pragma mark - 日志开关
/*!
 DLog
 */
#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...)
#endif


#ifndef Cofactories_iOS_Prefix_pch
#define Cofactories_iOS_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Cofactories_iOS_Prefix_pch */
